# task-execution-toolkit

./: .gitattributes  .gitignore  README.md  TaskExecToolkit.drawio  pom.xml
core/: pom.xml
core/src/main/java/io/github/manhnt217/task/core/: ClassUtil.java
core/src/main/java/io/github/manhnt217/task/core/activity/: AbstractActivity.java  AbstractGroupActivity.java  Activity.java  ActivityInfo.java  ActivityLogger.java  DefaultActivityLogger.java  DefaultTaskLogger.java  ExecutionAwareActivity.java  ExecutionLog.java  InboundMessage.java  OutboundMessage.java  SimpleInboundMessage.java  SimpleOutboundMessage.java  TaskLogger.java
core/src/main/java/io/github/manhnt217/task/core/activity/func/: FunctionCallActivity.java  FunctionCallActivityException.java
core/src/main/java/io/github/manhnt217/task/core/activity/future/: FutureActivity.java  FutureContext.java  WaitActivity.java
core/src/main/java/io/github/manhnt217/task/core/activity/group/: ActivityGroup.java  Group.java  GroupActivity.java  GroupContext.java  LinkedActivityGroup.java  SyncGroupActivity.java
core/src/main/java/io/github/manhnt217/task/core/activity/loop/: ForEachActivity.java  ForEachContext.java  LoopActivityException.java
core/src/main/java/io/github/manhnt217/task/core/activity/plugin/: PluginActivity.java  PluginActivityException.java  PluginExecutionException.java
core/src/main/java/io/github/manhnt217/task/core/activity/simple/: EndActivity.java  FromLastActivity.java  JsonParserActivity.java  JsonParserActivityException.java  MapperActivity.java  StartActivity.java
core/src/main/java/io/github/manhnt217/task/core/activity/source/: FromSourceActivity.java
core/src/main/java/io/github/manhnt217/task/core/activity/task/: TaskBasedActivity.java
core/src/main/java/io/github/manhnt217/task/core/activity/trial/: CustomActivityException.java  Rethrow.java  RethrowActivity.java  ThrowActivityException.java  Trial.java  TrialActivity.java  TrialContext.java
core/src/main/java/io/github/manhnt217/task/core/container/: Action.java  CallableAction.java  DefaultFutureProcessor.java  EventDispatcher.java  EventSink.java  EventSource.java  EventSourceController.java  FutureImpl.java  FutureProcessor.java  SyncHelper.java  TaskContainer.java
core/src/main/java/io/github/manhnt217/task/core/container/exception/: ContainerException.java  EventSourceNotReadyException.java  MultipleHandlersException.java  NoHandlerException.java
core/src/main/java/io/github/manhnt217/task/core/context/: AbstractActivityContext.java  AbstractRootActivityContext.java  AbstractSubActivityContext.java  ActivityContext.java  Callstack.java  JSONUtil.java  ObjectRef.java  RootActivityContext.java  SimpleActivityContext.java  SyncContext.java
core/src/main/java/io/github/manhnt217/task/core/context/component/: ActivityTransformer.java  ExecutionContext.java  LogContext.java  ObjectRefContext.java  RepoContext.java
core/src/main/java/io/github/manhnt217/task/core/context/sub/: AbstractSubActivityContext.java  ForEachContext.java  GroupContext.java  TaskContext.java
core/src/main/java/io/github/manhnt217/task/core/event/sink/: EventSink.java
core/src/main/java/io/github/manhnt217/task/core/event/source/: EventDispatcher.java  EventSource.java
core/src/main/java/io/github/manhnt217/task/core/exception/: ActivityException.java  ActivityInputException.java  ActivityOutputException.java  CancelException.java  ContainerException.java  EngineException.java  EventSourceNotReadyException.java  ExecutionException.java  GroupException.java  MultipleHandlersException.java  NoHandlerException.java  PluginException.java  TaskException.java  TimeOutException.java  TimeoutException.java
core/src/main/java/io/github/manhnt217/task/core/repo/: EngineRepository.java  EventSourceResolver.java  FunctionPluginResolver.java  FunctionResolver.java  HandlerResolver.java  PluginResolver.java
core/src/main/java/io/github/manhnt217/task/core/task/: CompositeTask.java  PluginTask.java  RootContext.java  Task.java  TaskContext.java  TaskException.java  TaskLogger.java  TaskResolver.java
core/src/main/java/io/github/manhnt217/task/core/type/: Future.java  FutureRef.java  ObjectRef.java
core/src/main/java/io/github/manhnt217/task/task_engine/activity/: AbstractActivity.java  AbstractGroupActivity.java  Activity.java  ActivityLogger.java  DefaultActivityLogger.java  ExecutionLog.java  InboundMessage.java  SimpleInboundMessage.java  SimpleOutboundMessage.java
core/src/main/java/io/github/manhnt217/task/task_engine/context/: ActivityContext.java  SimpleActivityContext.java
core/src/main/java/io/github/manhnt217/task/task_engine/task/: CompositeTask.java  PluginTask.java  TaskResolver.java
persistence/: pom.xml
play-ground/: pom.xml
sample-project/: pom.xml
sample-project/src/main/java/io/github/manhnt217/task/sample/: ConsoleColors.java  JsonBasedEngineRepository.java  JsonBasedTaskResolver.java  LinearCompositeTask.java  LinearFunction.java  LinearGroup.java  LinearGroupActivity.java  Main.java  SimpleEngineRepository.java  SimpleTaskResolver.java  TestUtil.java  Util.java
sample-project/src/main/java/io/github/manhnt217/task/sample/event/: TimerEventSource.java
sample-project/src/main/java/io/github/manhnt217/task/sample/example_plugin/: AddTwoNumber.java  Curl.java  ObjectRefConsumer.java  ObjectRefProducer.java
sample-project/src/main/java/io/github/manhnt217/task/sample/plugin/: AddTwoNumber.java  AddTwoNumberTask.java  Curl.java  CurlTask.java  Log.java  LogTask.java  ObjectRefConsumer.java  ObjectRefConsumerTask.java  ObjectRefProducer.java  ObjectRefProducerTask.java  SqlTask.java
sample-project/src/main/resources/: builtinTaskRepo.json  log4j.properties  simpleFunctionRepo.json  simpleHandlerRepo.json
sample-project/src/test/java/io/github/manhnt217/task/sample/test/: AbstractEngineTest.java  ComplexFunctionTest.java  ComplexTaskTest.java  SimpleTaskTest.java
sample-project/src/test/resources/: complexTask.json  complexTaskRepo.json  junit-platform.properties  simpleTask.json  simpleTaskRepo.json
(+324 files in other folders)
